<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Buckets</title>
    <link rel="shortcut icon" href="/image/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/validationEngine.jquery.css" rel="stylesheet" type="text/css"/>
</head>
<body class="page-header-fixed" id="buckets">

<div class="nav">
    <ul class="sidebar_menu height100">
        <li class="active">
            <a href="/buckets.html" class="buckets">
                <i class="icon-globe"></i>
                <span class="title">Buckets</span>
                <span class="selected"></span>
            </a>
        </li>
        <li>
            <a href="/config.html" class="configuration">
                <i class="icon-key"></i>
                <span class="title">Configuration</span>
                <span class="selected"></span>
            </a>
        </li>
    </ul>
</div>
<i class="icon-spinner icon-spin" id="loading"></i>

<div class="page_body">
    <div class="panel_head">
        <span class="title">Buckets</span>
    </div>
    <div class="panel_body">
        <div class="panel_btn ui-mb-xs">
            <button id="addBtn" type="button" class="btn btn-primary ui-mr-xs">
                <i class="icon-plus"> </i>Create Bucket
            </button>
        </div>
        <table class="table table-striped table-hover display dataTable tableList table_le">
            <thead>
            <tr role="row">
                <th>Bucket Name</th>
                <th>Creation Time</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" data-backdrop="true">
    <div class="modal-dialog big" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Create Bucket</h4>
            </div>
            <div class="modal-body clearfix">
                <form id="form">
                    <div class="form-group col-sm-12">
                        <label class="col-sm-3 control-label" for="name">Bucket Name</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="name" name="name"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                <button type="button" id="addSubmit" class="btn btn-success">Create</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" data-backdrop="true">
    <div class="modal-dialog" role="document" style="margin-top:80px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <input type="hidden" id="selected"/>
                <h4 class="modal-title">Are you sure to delete
                    <span class="text-danger ui-ml-xs ui-mr-xs deleteInfo" id="bucketName"></span>?
                </h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                <button type="button" id="deleteSubmit" class="btn btn-success">Sure</button>
            </div>
        </div>
    </div>
</div>

<div class="alert_info" ></div>
<script src="/js/lib/require.js"></script>
<script src="/js/lib/require.config.js"></script>

<script type="text/javascript">
    require(['base'], function (base) {
        var formatTable = function () {
            $(".dataTable").show();
            return $(".dataTable").dataTable({
                bSort: false,
                aLengthMenu: [[5, 10, 15, -1], [10, 20, 50, "All"]],
                iDisplayLength: 8,
                sPaginationType: "simple_numbers",
                sDom: "<'rouid'<'fl'l><'fr'f>r>t<'row-fluid'<'fl'i><''p>>",
                oLanguage: {
                    sEmptyTable: '',
                    sInfoEmpty: '',
                    sZeroRecords: ''
                },
                sEmptyTable: '',
                columnDefs: [{
                    targets: 0,
                    render: function(name) {
                        return '<a href="/objects.html?bucket=' + name + '">' +
                                name + '</a>'
                    }
                }, {
                    targets: 1,
                    render: function(time) {
                        if(!time) return '';
                        return base.formatDate(new Date(time), 'yyyy-MM-dd hh:mm:ss');
                    }
                }, {
                    targets: 2,
                    render: function(name) {
                        return '<div class="col-sm-6 small link_color ui-p-0 pointer deleteBucket" ' +
                                'data-bucket="' + name + '">Delete Bucket</div>';
                    }
                }, {
                    targets: '_all',
                    orderable: false
                }]
            });
        };
        var loadTable = function () {
            $('#loading').show();
            var presignedUrl = base.getSignedUrl('listBuckets');
            $.ajax({
                url: "/getservice",
                type: 'POST',
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify({url: presignedUrl}),
                success: function(data, status, xhr) {
                    if(!data) {
                        base.alertError('Incorrect response from server, cannot list buckets');
                        return;
                    }
                    var tableData = data.map(function(bucket) {
                        return [bucket.Name, bucket.CreationDate, bucket.Name];
                    });
                    var table = $('.dataTable').DataTable();
                    table.clear();
                    table.rows.add(tableData);
                    table.draw();
                    $('#loading').hide();
                },
                error: function(xhr, status, error) {
                    base.alertError('Cannot list buckets: ' + xhr.responseText);
                }
            })
        };
        $(function () {
            formatTable();
            loadTable();
            base.checkAll();

            // create bucket
            $("#addBtn").click(function () {
                $("#name").val("");
                $("#addModal").modal("show");
            });
            $('#addModal').on('shown.bs.modal', function () {
                $('#name').focus();
            });
            $("#addSubmit").click(function () {
                var bucketname = $("#name").val(),
                    urlpresigned = base.getSignedUrl('createBucket',
                                {Bucket: bucketname, Expires: 60});
                $("#addModal").modal("hide");
                $('#loading').show();
                $.ajax({
                    url: "/createbucket",
                    type: "POST",
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify({url: urlpresigned}),
                    success: function (data, status, xhr) {
                        $("#addModal").modal("hide");

                        // Data needed for signature
                        var date = new Date().toGMTString();
                        var method = "PUT";
                        var contentmd5 = "u4TmUbStIytcsmc2YkcuXw==";
                        var contenttype = "text/xml";
                        var buf = "";
                        buf += method + "\n";
                        buf += contentmd5 + "\n";
                        buf += contenttype + "\n";
                        buf += date + "\n";
                        // we send the whole url because the api-server may not know
                        // where the s3 backend is
                        buf += "/" + bucketname + "/?cors";
                        var sig = AWS.util.crypto.hmac(AWS.config.secretAccessKey,
                                buf, 'base64', 'sha1');
                        var AWSAuth = "AWS " + AWS.config.accessKeyId + ":" + sig;
                        var corsurl = AWS.config.endpoint + '/' + bucketname + "/?cors";
                        $.ajax({
                            url: "/putcors",
                            type: "PUT",
                            contentType: 'application/json; charset=UTF-8',
                            data: JSON.stringify({'url': corsurl, 's3auth': AWSAuth, 'date': date}),
                            success: function (data) {
                                base.alert2('Bucket "' + bucketname + '" created and CORS configured');
                                loadTable();
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                var errorInfo = XMLHttpRequest.responseText;
                                base.alertError(errorInfo == "" ?
                                    'Bucket "' + bucketname + '" created but failed to configure CORS' : errorInfo);
                            }
                        });
                    }, error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var errorInfo = XMLHttpRequest.responseText;
                        base.alertError(errorInfo == "" ? "Failed to create bucket" : errorInfo);
                        $('#loading').hide();
                    }

                });
            });
            // Delete bucket
            $("tbody").on('click', '.deleteBucket', function () {
                var bucketName = $(this).attr('data-bucket');
                $('#bucketName').text(bucketName);
                $("#deleteModal").modal("show");
            });
            $("#deleteSubmit").click(function () {
                var bucketName = $("#bucketName").text(),
                    deleteBucketUrl = base.getSignedUrl('deleteBucket',
                                {Bucket: bucketName});
                $.ajax({
                    url: "/deletebucket",
                    type: "DELETE",
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify({url: deleteBucketUrl}),
                    success: function (data) {
                        loadTable();
                        base.alert2('"' + bucketName + '" has been deleted');
                        $("#deleteModal").modal("hide");
                    }, error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var errorInfo = XMLHttpRequest.responseText;
                        if (XMLHttpRequest.status == 409) {
                            errorInfo = "Please delete containing objects first";
                        } else if ((XMLHttpRequest.status == 404)) {
                            errorInfo = "Bucket does not exist";
                        }
                        base.alertError(errorInfo);
                    }
                });
            });
        });
    });
</script>
</body>
</html>
